<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>

  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <title>Schaeffer Georgiou</title>

      <!--#ff1111-->
      <!--#3f4eff-->

  <style>

 
    body{

      background-color:black;
      color:white;
      text-align:center;
    }

    .header {
    padding: 20px;
    text-align: center;
    background: black;
    color: white;
    font-size: 20px;
    }

    .div-red{
      text-align: center;
      background: #ff1111;
      color: white;
      min-width: 50%;
    }

    .div-blue{
      text-align: center;
      background: #3f4eff;
      color: white;
      min-width: 50%;
    }

    .div-black{
      text-align: center;
      background: black;
      color: white;
      min-width: 50%;
    }
    

  </style>
    
</head>
  <body>
    <div class="header">

      <h1>SCHAEFFER GEORGIOU</h1>

    </div>
    <section style="margin:auto; min-width: none; min-height: fit-content;">

      <h2> My Projects </h2>

      <div class="div-blue" style="float: left; margin:auto;">
      
        <h2>Left</h2>        
  
      </div>
  
      <div class="div-black" style="float: right; margin:auto;">
        
        <h2>Right</h2>        
  
      </div>

      <br>
      <div class="div-black" style="float: left; margin:auto;">
      
        <h2>Left</h2>        
  
      </div>
  
      <div class="div-red" style="float: right; margin:auto;">
        
        <h2>Right</h2>        
  
      </div>

    </section>

  
  </body>
</html>